{
  "name": "Darpan Academy — দর্পণ একাডেমি",
  "short_name": "Darpan Academy",
  "description": "অনলাইন কোর্স, লাইভ ক্লাস ও পরীক্ষা — বাংলাদেশী শিক্ষার্থীদের জন্য।",
  "lang": "bn",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
